{
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3306;database=lakeydivolta;uid=root;password=root", // Per il nuget MySQL o Pomelo
    "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=lakeydivolta;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //Per EntityFramework.SQLServer e il database server in locale di Visual Studio presente in "Esplora oggetti di SQL Server"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
